spring.application.name=complain
server.port=8085
server.servlet.context-path=/complain-service

#mysql db connection configuration
spring.datasource.url = jdbc:mysql://localhost:4306/complain
spring.datasource.username=root
spring.datasource.password=